<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Resume</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				
				}
			body {
				
				background-color:rgba(77, 210, 255, 0.2);
				
				}

			
			.topup  {
				background-color: rgba(65, 179, 217, 0.7);
				padding: 30px;
				font-size: 15px;
				margin: 50px 0px 0px 330px;
				font-family: brush script MT;
				}
			
			
			 
			img.FloatLeft {
				float: left;
				border-radius: 40%;
				margin: 0px 100px 0px 100px;
				}
			
			

			.FullName {
				font-size: 50px;
				font-family: Georgia;
				margin-top: 50px;
				color: black;
				}

			.studenta {
				line-height: 50px;
				font-size: 50px;
				color: black;
				}
			
			
			hr	{
				margin-right: 500px;
				background-color: rgba(255,255,255, 0.4);
				height: 3px;
				border: none;
				}
			nav hr {
				margin-right: 100px;
				background-color: rgba(255,255,255, 0.4);
				height: 3px;
				border: none;
				}
			
			article hr {
				
				margin-right: 650px;
				background-color: rgba(255,255,255, 0.4);
				height: 3px;
				border: none;
				}
			
			nav 	{
				float: left;
				width: 20%;
				height: 1330px;
				font-size: 13px;
				padding: 5px;
				background-color: transparent;
				margin-top: 100px;
				margin-left: 25px;
				font-family: Georgia;
				color: rgba(0,0,0,1);
				}
			
			.contacts {
				border: 2px solid transparent;
				height: 150px;
				margin: 5px;
				background-color: rgba(54, 147, 179, 0.3);
				font-size: 10px;
				padding: 5px;
				}
			.contacts img {
				margin-right: 17px;
				margin-left: 5px;
				
				}
			.skills {
				border: 2px solid transparent;
				height: 300px;
				margin: 5px;
				background-color: rgba(65, 179, 217, 0.7);
				padding: 5px;
				}
			.skills1, .skills2, .skills3, .skills4, .skills5, .skills6 {
				
				background-color: rgba(65, 179, 217, 0.3);
				color: navy;
				text-align: center;
				font-size: 14px;
				}
			.skills1, .skills3, .skills5 {
				background-color: rgba(65, 179, 217,0.2);
				}
			
			.languages {
				border: 2px solid transparent;
				height: 300px;
				margin: 5px;
				background-color: rgba(54, 147, 179, 0.3);
				padding: 10px;
				}
			
			.interests {
				border: 2px solid transparent;
				height: 300px;
				margin: 5px;
				background-color: rgba(65, 179, 217, 0.8);
				padding: 10px;
				}
			.int1, .int2, .int3, .int4, .int5 {
				border: 1px solid transparent;
				height: 35px;
				margin-right: 70px;
				background-color: rgba(54, 147, 179, 0.3);
				color: navy;
				margin-top: 5px;
				border-radius: 22%;
				text-align: center
				}
			
			.othermedia {
				border: 2px solid transparent;
				height: 220px;
				margin: 5px;
				background-color: rgba(54, 147, 179, 0.3);
				padding: 10px;
				}
			.othermedia img {
				margin-right:17px;
				margin-left: 5px;
				}

			article {
				float: right;
				width: 75%;
				height: 1600px;
				padding: 0px;
				background-color: transparent;
				font-size: 13px;
				font-family: Georgia;
				margin-top: 25px;
				}
			.education {
				border: 3px solid transparent;
				height: 420px;
				margin: 20px;
				background-color: rgba(54, 147, 179, 0.3);
				color: rgba(0,0,0,1);
				padding: 10px;
				}
			
			.nutrition, .modernlang  {
				border: 3px solid transparent;
				height: 150px;
				background-color: rgba(54, 147, 179, 0.2);
				color: rgba(0,0,0,1);
				font-size: 14px;
				}
			
			.city {
				text-align: right;
				}
			.WorkExperience {
				border: 3px solid transparent;
				height: 1100px;
				margin: 20px;
				background-color: rgba(65, 179, 217, 0.7);
				color: rgba(0,0,0,1);
				padding: 10px;
				}
			.cinema, .idm, .service {
				border: 3px solid transparent;
				height: 320px;
				background-color: rgba(65, 179, 217, 0.9);
				color: rgba(0,0,0,1);
				font-size: 14px
				}
			ul {
				font-size: 15px;
				}
			
			section:after {
					content:"";
					display: table;
					clear: both;
					}
			footer {
				padding: 0px;
				background-color: rgba(31, 84, 102, 0.3);
				text-align: center;
				color: rgba(0,0,0,1);
				font-family: brush script MT;
				
				}
			@media (max-width: 481px) {
						nav, article {
								width:100%;
								height: auto;
								}
						}
		</style>
				
	</head>
	<body>
		
		<header>	
			<img src="images/profilepic.jpg" alt="Profile Picture" width="250px" height="330px" class="FloatLeft"/>

			<div class="topup">	
				<h1 class="FullName">Sauca Elena<h1>
				<hr class="line"><div class="studenta">Studenta</div>
				
				<br style="clear:both;"/>
			</div>
			

		</header>
		<section>
			
			<nav>
				<div class="contacts">
				
					<h1><img src="images/gmail.png" alt="Gmail" width="40px" height="30px"><a href="mailto:saucaelenacluj@gmail.com">saucaelenacluj@gmail.com</a></h1>
					<h1><img src="images/cell.png" alt="Cell" width="40px" height="30px">0747363867 </h1>
					<h1><img src="images/location.png" alt="Location" width="40px" height="30px">Cluj-Napoca</h1>
					
					

				</div>
				<div class="skills">
					<h2>Skills</h2><hr>
					<div class="skills1">
						<h1>HTML,CSS,JAVASCRIPT</h1>
					</div>
					<div class="skills2">
						<h1>Attention to details</h1>
					</div>
					<div class="skills3">
						<h1>Fast learner</h1>
					</div>
					<div class="skills4">
						<h1>Creative</h1>
					</div>
					<div class="skills5">
						<h1>Artistic</h1>
					</div>
					<div class="skills6">
						<h1>Problem solver</h1>
					</div>
				</div>
				<div class="languages">
					<h2>Languages</h2><hr>
					<h1>Italian</h1>
					<p><em>Native or Bilingual Proficiency</em></p> 
					<h1>English</h1>
					<p><em>Full Professional Proficiency</em></p> 
					<h1>French</h1>
					<p><em>Limited Working Proficiency</em></p>
				</div>
				<div class="interests">
					<h2>Interests</h2><hr>
					<div class="int1">
						<h1>Painting</h1>
					</div>
					<div class="int2">
						<h1>Reading</h1>
					</div>
					<div class="int3">
						<h1>Chess</h1>
					</div>
					<div class="int4">
						<h1>Sports</h1>
					</div>
					<div class="int5">
						<h1>Travelling</h1>
					</div>
				</div>
				<div class="othermedia">
					<h2>Other media</h2><hr>
					<h1><img src="images/linkedin.png" alt="Linkedin" width="40px" height="30px"><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">Linkedin</a></h1>
					<h1><img src="images/github.png" alt="GitHub" width="40px" height="30px"><a href="https://github.com/Velvetred2020" target="_blank">Github</a></h1>
					<h1><img src="images/portofolio.gif" alt="Portofolio" width="40px" height="30px"><a href="portofolio.html" target="_blank">Portofolio</a></h1>
				</div>
			</nav>
			<article>
				<div class="education">
					<h2>EDUCATION</h2><hr>
					<div class="nutrition">
						<h2>Bacher's degree: Nutrition and Dietetics</h2>
						<h1>Iuliu Hatieganu UMF</h1>
						<p><em>10/2019-Prezent</em></p>
						<p class="city"><em>Cluj-Napoca</em></p>
					</div>
					<br style="clear:both;"/>
					<div class="modernlang">
						<h2>Bacher's degree: Applied Modern Languages</h2>
						<h1>UBB Faculty of Letters</h1>
						<p><em>10/2012-07/2015</em></p>
						<p class="city"><em>Cluj-Napoca</em></p>
					</div>
				</div>
				<div class="WorkExperience">
					<h2>WORK EXPERIENCE</h2><hr>
					<div class="cinema">
						<h2>Food Vendor/Ticket seller</h2>
						<h1>Cinema City</h1>
						<p><em>09/2017-10/2019</em></p>
						<p class="city"><em>Cluj-Napoca</em></p>
						<h1><em>Achievements/Tasks</em></h2>
							<ul style="list-style-type:square;">
								<li>Prepare and serve food and beverages to clients</li>
								<li>Charge clients for their food and beverages: handle cash, credit cards and cash register</li>
								<li>Clean table and counters</li>
								<li>Sell movie tickets to clients</li>
							</ul>
					</div>
					<br style="clear:both;"/>
					<div class="idm">
						<h2>Data Entry Operator</h2>
						<h1>IDM</h1>
						<p><em>07/2016-11/2016</em></p>
						<p class="city"><em>Cluj-Napoca</em></p>
						<h1><em>Achievements/Tasks</em></h2>
							<ul style="list-style-type:square;">
								<li>Prepare and serve food and beverages to clients</li>
								<li>Charge clients for their food and beverages: handle cash, credit cards and cash register</li>
								<li>Clean table and counters</li>
								<li>Sell movie tickets to clients</li>
							</ul>
					</div>
					<br style="clear:both;"/>
					<div class="service">
						<h2>Intern</h2>
						<h1>System&Services SRL</h1>
						<p><em>07/2013-01/2014</em></p>
						<p class="city"><em>Cluj-Napoca</em></p>
						<h1><em>Achievements/Tasks</em></h2>
							<ul style="list-style-type:square;">
								<li>Prepare and serve food and beverages to clients</li>
								<li>Charge clients for their food and beverages: handle cash, credit cards and cash register</li>
								<li>Clean table and counters</li>
								<li>Sell movie tickets to clients</li>
							</ul>
					</div>
				</div>
					
			</article>
		</section>
		<footer>
			<h2>El.sA</h2>
		</footer>
	</body>
</html>